.service {
  --spacing: 20px;
  --columns: 4;
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--spacing));
  .service-item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-radius: var(--spacing);
    margin-bottom: var(--spacing);
    overflow: hidden;
    background-color: var(--vz-card-bg);
    // box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: calc(calc(100% / var(--columns)) - var(--spacing));
    margin-left: var(--spacing);
    // margin-bottom: var(--spacing);
    cursor: pointer;
    &:hover .service-item-image {
      animation: spin 1s;
      -webkit-animation: spin 1s;
    }
    .info {
      padding: 20px;
      margin-left: auto;
      margin-right: auto;
      .title3 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 5px;
        text-transform: uppercase;
        color: #ff8401;
        text-align: center;
      }
    }
    .icon {
      padding-left: 20px;
    }
    .service-item-image {
      height: 50px;
      width: 50px;
      object-fit: cover;
      flex-shrink: 0;
    }
    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
  }
}

@media screen and (max-width: 1223px) {
  .service {
    --columns: 2;
  }
}
@media screen and (max-width: 767px) {
  .service {
    --spacing: 15px;
    --columns: 1;
  }
}
