.product-banner {
  position: relative;
  margin-top: 40px;
  h2 {
    width: 100%;
    text-align: center;
    color: rgba(115, 220, 233, 0.85);
    text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff, 1px 1px #fff,
      -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
    background-color: rgba(115, 220, 233, 0.85);
    border-radius: 20px;
    text-transform: uppercase;
    padding: 10px 0 10px 0;
  }
  img {
    object-fit: cover;
    height: auto;
    width: 200px;
    position: absolute;
    top: -100px;
    right: -50px;
  }
}
.products-layout {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(
      0,
      1fr
    );
  grid-gap: 20px;
  width: 100%;
  position: relative;
  margin: 20px 0px;
  overflow: hidden;
}
.products-item {
  border-radius: 20px !important;
  padding: 20px !important;
  display: flex;
  flex-direction: column;
  background-color: var(--vz-card-bg);
  // border: 1px solid #BFBFBF;
  // box-shadow: 0px 10px 5px #aaaaaa;
}
.products-tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.item-tags {
  background-color: #fe8b78;
  border-radius: 20px;
  color: #fff;
  margin-right: 10px;
  padding: 5px 10px;
}

.products-media {
  position: relative;
  padding-top: 56.25%;
  border-radius: 10px;
  overflow: hidden;
  background-color: var(--vz-header-item-color-dark);
  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    background-image: linear-gradient(
      90deg,
      rgba(#fff, 0) 0,
      rgba(#fff, 0.2) 20%,
      rgba(#fff, 0.5) 60%,
      rgba(#fff, 0)
    );
    animation: shine 1s infinite;
    content: "";
  }
}
.products-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.products-content {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.products-name {
  color: var(--vz-body-color);
  font-weight: 600;
  font-size: 18px;
  line-height: 1.75;
  margin-bottom: 10px;
  margin-top: 0;
}

.products-meta {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 40px;
  margin-top: auto;
}
.products-coupon {
  margin-bottom: 0;
}
.products-price {
  font-weight: 600;
  font-size: 18px;
}

.products-main {
  color: #20e3b2;
}
.products-org {
  text-decoration: line-through;
  color: var(--vz-body-color);
  display: none;
  margin-left: 5px;
}
.products-coupon .text {
  font-weight: 300;
  font-size: 14px;
  color: var(--vz-body-color);
  margin-right: 5px;
}
.products-coupon .coupon {
  font-weight: bold;
  color: #fe8b78;
  font-size: 16px;
}
.products-buy {
  position: relative;
  width: 100%;
  padding: 0 15px;
  height: 55px;
  color: white !important;
  font-size: 18px;
  font-weight: 600;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90.06deg, #f86086 -4.45%, #fe8d77 104.12%);
  text-decoration: none !important;
  align-self: center;
  box-sizing: border-box;
  cursor: pointer;
  overflow: hidden;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(115deg, transparent, #fff, transparent);
  }
  &:hover::before {
    left: 100%;
    transition: 0.5s;
  }
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0;
    transition: 0s;
    transform: scale(0);
    border-radius: 100%;
  }
  &:active::after {
    border-radius: 50%;
    opacity: 0.5;
    transition: all 0.2s;
    transform: scale(1.5);
  }
}

.products-buy--secondary {
  background: linear-gradient(90.06deg, #2cccff -4.45%, #22dfbf 104.12%);
}
.products-buy--third {
  background: linear-gradient(90.06deg, #f62682 -4.45%, #6f5cf1 104.12%);
}
.products-buy--default {
  background-image: none;
  background-color: #ccc;
  color: var(--vz-body-color);
  pointer-events: none;
}
.products-label {
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 5px 20px;
  border-radius: 100px;
  font-size: 14px;
  color: white;
  font-weight: bold;
  background-color: #f86385;
  z-index: 2;
}
.products-label--new {
  background-color: #20e3b2;
}
.placeholder-image {
  background-color: #eee;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.placeholder-line {
  height: 20px;
  background-color: #eee;
  width: 100%;
  margin-bottom: 10px;
}
.placeholder-price {
  width: 100px;
  margin-bottom: 0;
}
@media screen and (max-width: 1280px) {
  .product-banner {
    img {
      width: 100px;
      top: -50px;
      right: -20px;
    }
  }
  .products-layout {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  }
  .products-name {
    min-height: 85px;
  }
}
@media screen and (max-width: 1023px) {
  .site-content {
    padding-top: 0;
  }
  .products-layout {
    padding-bottom: 15px;
    padding-right: 15px;
    scroll-padding: 15px;
  }
  .products-layout::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .products-item {
    margin-bottom: 0;
    scroll-snap-align: start;
  }
  .products-meta {
    align-items: flex-end;
    flex-direction: column;
    margin-bottom: 10px;
  }
  .products-name {
    font-size: 16px;
  }
  .products-buy {
    height: 45px;
    font-size: 16px;
  }
  .products-content {
    padding: 20px 0;
  }
}
@media screen and (max-width: 768px) {
  .products-layout {
    display: grid;
    grid-gap: 30px;
    justify-content: flex-start;
    grid-auto-columns: 300px;
    grid-auto-flow: column;
    grid-gap: 15px;
    overflow: auto;
    overflow-y: hidden;
    overflow-x: visible;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    grid-template-columns: unset;
    scroll-padding: 15px;
  }
  .products-item {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 520px) {
  .products-layout {
    grid-auto-columns: 250px;
    grid-gap: 10px;
  }
}
