.loader-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.spinner {
  width: 64px;
  height: 64px;
  border: 8px solid;
  border-color: #ff6bcb transparent #ffa400 transparent;
  border-radius: 50%;
  animation: spin-anim 1s forwards infinite linear;
}

.item-tags-skeleton {
  position: relative;
  background-color: var(--vz-header-item-color-dark);
  border-radius: 20px;
  width: 100%;
  height: 29px;
  overflow: hidden;
  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    background-image: linear-gradient(
      90deg,
      rgba(#fff, 0) 0,
      rgba(#fff, 0.2) 20%,
      rgba(#fff, 0.5) 60%,
      rgba(#fff, 0)
    );
    animation: shine 1s infinite;
    content: "";
  }
}
.banner-skeleton {
  position: relative;
  overflow: hidden;
  margin-top: 40px;
  width: 100%;
  border-radius: 20px;
  height: 80px;
  background-color: var(--vz-header-item-color-dark);
  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    background-image: linear-gradient(
      90deg,
      rgba(#fff, 0) 0,
      rgba(#fff, 0.2) 20%,
      rgba(#fff, 0.5) 60%,
      rgba(#fff, 0)
    );
    animation: shine 1s infinite;
    content: "";
  }
}
.post-skeleton-wrapper {
  --spacing: 25px;
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  grid-gap: var(--spacing);
  width: 100%;
  margin: var(--spacing) 0px;
}
.products-skeleton-wrapper {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(
      0,
      1fr
    );
  grid-gap: 20px;
  width: 100%;
  position: relative;
  margin: 20px 0px;
}
.products-price-skeleton {
  position: relative;
  background-color: var(--vz-header-item-color-dark);
  border-radius: 10px;
  height: 21px;
  width: 100%;
  overflow: hidden;
  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    background-image: linear-gradient(
      90deg,
      rgba(#fff, 0) 0,
      rgba(#fff, 0.2) 20%,
      rgba(#fff, 0.5) 60%,
      rgba(#fff, 0)
    );
    animation: shine 1s infinite;
    content: "";
  }
}
.products-buy-skeleton {
  position: relative;
  background-color: var(--vz-header-item-color-dark);
  border-radius: 10px;
  width: 100%;
  height: 55px;
  overflow: hidden;
  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    background-image: linear-gradient(
      90deg,
      rgba(#fff, 0) 0,
      rgba(#fff, 0.2) 20%,
      rgba(#fff, 0.5) 60%,
      rgba(#fff, 0)
    );
    animation: shine 1s infinite;
    content: "";
  }
}
.products-name-skeleton {
  position: relative;
  background-color: var(--vz-header-item-color-dark);
  border-radius: 10px;
  color: var(--vz-body-color);
  width: 100%;
  height: 31px;
  margin-bottom: 10px;
  overflow: hidden;
  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    background-image: linear-gradient(
      90deg,
      rgba(#fff, 0) 0,
      rgba(#fff, 0.2) 20%,
      rgba(#fff, 0.5) 60%,
      rgba(#fff, 0)
    );
    animation: shine 1s infinite;
    content: "";
  }
}
.swiper-skeleton {
  position: relative;
  overflow: hidden;
  border-radius: 30px;
  width: 100%;
  height: auto;
  min-height: 450px;
  background-color: var(--vz-header-item-color-dark);
  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    background-image: linear-gradient(
      90deg,
      rgba(#fff, 0) 0,
      rgba(#fff, 0.2) 20%,
      rgba(#fff, 0.5) 60%,
      rgba(#fff, 0)
    );
    animation: shine 1s infinite;
    content: "";
  }
}
.SwiperSecond-skeleton {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  min-height: 100px;
  box-sizing: border-box;
  margin: 10px 0;
  background-color: var(--vz-header-item-color-dark);
  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    background-image: linear-gradient(
      90deg,
      rgba(#fff, 0) 0,
      rgba(#fff, 0.2) 20%,
      rgba(#fff, 0.5) 60%,
      rgba(#fff, 0)
    );
    animation: shine 1s infinite;
    content: "";
  }
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.post-card {
  overflow: hidden;
  border-radius: 20px;
  background-color: var(--vz-card-bg);
  .post-card-image-skeleton {
    position: relative;
    padding-top: 56%;
    background-color: var(--vz-header-item-color-dark);
    overflow: hidden;
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transform: translateX(-100%);
      background-image: linear-gradient(
        90deg,
        rgba(#fff, 0) 0,
        rgba(#fff, 0.2) 20%,
        rgba(#fff, 0.5) 60%,
        rgba(#fff, 0)
      );
      animation: shine 1s infinite;
      content: "";
    }
  }
  .post-card-content-skeleton {
    .post-card-title {
      position: relative;
      overflow: hidden;
      margin: 10px 20px 10px;
      border-radius: 10px;
      height: 24px;
      background-color: var(--vz-header-item-color-dark);
      &::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transform: translateX(-100%);
        background-image: linear-gradient(
          90deg,
          rgba(#fff, 0) 0,
          rgba(#fff, 0.2) 20%,
          rgba(#fff, 0.5) 60%,
          rgba(#fff, 0)
        );
        animation: shine 1s infinite;
        content: "";
      }
    }
    .post-card-bottom {
      display: flex;
      flex-direction: column;
      .post-card-author {
        display: flex;
        align-items: center;
        padding: 10px 20px 20px;
        .post-card-author-img {
          position: relative;
          overflow: hidden;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background-color: var(--vz-header-item-color-dark);
          &::after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transform: translateX(-100%);
            background-image: linear-gradient(
              90deg,
              rgba(#fff, 0) 0,
              rgba(#fff, 0.2) 20%,
              rgba(#fff, 0.5) 60%,
              rgba(#fff, 0)
            );
            animation: shine 1s infinite;
            content: "";
          }
        }
        .post-card-author-employee {
          position: relative;
          overflow: hidden;
          border-radius: 10px;
          width: 70%;
          height: 20px;
          background-color: var(--vz-header-item-color-dark);
          &::after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transform: translateX(-100%);
            background-image: linear-gradient(
              90deg,
              rgba(#fff, 0) 0,
              rgba(#fff, 0.2) 20%,
              rgba(#fff, 0.5) 60%,
              rgba(#fff, 0)
            );
            animation: shine 1s infinite;
            content: "";
          }
        }
      }
      .post-card-tag {
        position: relative;
        overflow: hidden;
        height: 36px;
        background-color: var(--vz-header-item-color-dark);
        &::after {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          transform: translateX(-100%);
          background-image: linear-gradient(
            90deg,
            rgba(#fff, 0) 0,
            rgba(#fff, 0.2) 20%,
            rgba(#fff, 0.5) 60%,
            rgba(#fff, 0)
          );
          animation: shine 1s infinite;
          content: "";
        }
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  .products-skeleton-wrapper {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  }
  .post-skeleton-wrapper {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .products-skeleton-wrapper {
    grid-template-columns: minmax(0, 1fr);
  }
  .post-skeleton-wrapper {
    grid-template-columns: minmax(0, 1fr);
  }
}

@keyframes spin-anim {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes shine {
  100% {
    transform: translateX(100%);
  }
}
