.posts-container {
  --spacing: 25px;
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  grid-gap: var(--spacing);
  width: 100%;
  margin: var(--spacing) 0px;

  .post-card {
    border-radius: 20px;
    overflow: hidden;
    background-color: var(--vz-card-bg);
    transition: all 0.1s ease-in-out;
    &:hover {
      transform: scale(1.05);
    }
    &:hover .post-card-title {
      text-decoration: underline;
    }

    .post-card-image {
      position: relative;
      overflow: hidden;
      padding-top: 56%;
      background-color: var(--vz-header-item-color-dark);
      &::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transform: translateX(-100%);
        background-image: linear-gradient(
          90deg,
          rgba(#fff, 0) 0,
          rgba(#fff, 0.2) 20%,
          rgba(#fff, 0.5) 60%,
          rgba(#fff, 0)
        );
        animation: shine 1s infinite;
        content: "";
      }
      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        z-index: 1;
      }
    }
    .post-card-content {
      // padding: 10px 20px 20px;
      .post-card-title {
        padding: 10px 20px 10px;
        font-weight: bold;
        font-size: 18px;
        line-height: 1.75;
        word-break: break-all;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
        color: var(--vz-card-text);
      }
      .post-card-bottom {
        display: flex;
        flex-direction: column;
        .post-card-author {
          display: flex;
          align-items: center;
          font-size: 16px;
          color: var(--vz-card-text);
          font-weight: 600;
          line-height: 1.5;
          padding: 10px 20px 20px;
          .post-card-author-img {
            position: relative;
            overflow: hidden;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--vz-header-item-color-dark);
            &::after {
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              transform: translateX(-100%);
              background-image: linear-gradient(
                90deg,
                rgba(#fff, 0) 0,
                rgba(#fff, 0.2) 20%,
                rgba(#fff, 0.5) 60%,
                rgba(#fff, 0)
              );
              animation: shine 1s infinite;
              content: "";
            }
            img {
              position: absolute;
              width: 100%;
              height: 100%;
              border-radius: 50%;
              z-index: 1;
            }
          }
        }
        .post-card-tag {
          color: var(--vz-body-color);
          font-size: 16px;
          font-weight: bold;
          padding: 10px 20px;
          background-color: var(--vz-input-border);
        }
      }
    }
  }
}
.post-banner-wrapper {
  overflow: hidden;
  .post-banner {
    position: relative;
    margin-top: 40px;
    h2 {
      width: 100%;
      text-align: center;
      color: rgba(115, 220, 233, 0.85);
      text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
        1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
      background-color: rgba(115, 220, 233, 0.85);
      border-radius: 20px;
      text-transform: uppercase;
      padding: 10px 0 10px 0;
    }
    img {
      object-fit: cover;
      height: auto;
      width: 200px;
      position: absolute;
      top: -100px;
      right: -50px;
    }
  }
}

@media screen and (max-width: 1223px) {
  .post-banner-wrapper {
    .post-banner {
      img {
        width: 100px;
        top: -50px;
        right: -20px;
      }
    }
  }
  .posts-container {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  }
}
@media screen and (max-width: 767px) {
  .posts-container {
    --spacing: 15px;
    grid-template-columns: minmax(0, 1fr);
  }
}
